PORT = 8080
MONGODB_CNN = mongodb+srv://Astrom_admin_user:KDRpO5Wbha02L7RQ@astrom-proyecto-final.n2h5o.mongodb.net/AstromDB
SECRETORPRIVATEKEY = Est03sMyPubl1cK3y1995
URL_BACK=http://localhost:8080/
DIR_IMAGE_FILES=./public/images/
